<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BinaryToDecimalConverter.jnlp">
  <information>
    <title>BinaryToDecimalConverter</title>
    <vendor>patel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BinaryToDecimalConverter.jar" size="8659" download="eager" />
  </resources>
  <application-desc main-class="binarytodecimalconverter.BinaryToDecimalConverter"  name="BinaryToDecimalConverter" >
  </application-desc>
  <update check="always"/>
</jnlp>
